MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=76286547 ecx=00000001 edx=00000001 esi=0022FC9C edi=0022F85C
ebp=0022F68C esp=0022F664 program=F:\Program Files\Git\bin\mkdir.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F68C  68001FE4  (0022FAC0, 7271C000, 01CF4455, 1A043A00)
0022F6AC  680022D9  (0022F85C, 00000001, 7E544947, 317E0031)
0022F6CC  6801366A  (0022FAC0, 00000000, 00110000, 00000000)
0022FB00  6805E475  (7776E0ED, 0170825B, FFFFFFFE, 0022FBC8)
End of stack trace